iNotifier.UI/Header.xaml

<UserControl 
    x:Class="SessionSpotter.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <DockPanel >
                <Ellipse
                    Name="PART_ConnectionLight"
                    Margin="0 -3 6 0"
                    DockPanel.Dock="Left" 
                    Width="8" 
                    Height="8"
                    StrokeThickness="1"
                    Stroke="#444444"
                    Fill="Black"
                    ToolTip="Disconnected from iRacing"/>

                <TextBlock 
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Margin="0 -5 0 0"
                    FontSize="15"
                    FontWeight="Medium"
                    Text="{Binding CurrentTime, StringFormat='h:mm:ss tt'}"/>

                <ToggleButton 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Name="PART_SettingsToggleButton"
                    IsChecked="{Binding IsSettingsVisible, Mode=TwoWay}"
                    Style="{StaticResource SettingsToggleButtonStyle}"/>

                <Button
                    Content="{Binding Path=WeekendInfo.SeasonName}"
                    Command="{Binding NavigateToSeasonSchedule}"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="4 0 0 2"
                                FontSize="12"
                                Foreground="Silver"
                                FontWeight="Normal"
                                Text="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </DockPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter TargetName="PART_ConnectionLight" Property="Stroke" Value="Lime"/>
                    <Setter TargetName="PART_ConnectionLight" Property="Fill" Value="Green"/>
                    <Setter TargetName="PART_ConnectionLight" Property="ToolTip" Value="Connected to iRacing"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
