iNotifier.UI/RefreshPanel.xaml

<UserControl 
    x:Class="SessionSpotter.RefreshPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    FontSize="15"
                    FontWeight="ExtraBlack"
                    Padding="10 3"
                    Text="Session schedule not available"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    FontSize="12"
                    FontWeight="Medium"
                    Padding="2"
                    Text="Join any iRacing session to obtain data automatically."/>
                <Button
                    Name="PART_RefreshButton"
                    FontSize="14"
                    FontWeight="ExtraBlack"
                    Margin="0 10 0 0"
                    Padding="10, 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Try again..."
                    Command="{Binding RefreshCommand}"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding BusyUpdatingSessions}" Value="True">
                    <Setter TargetName="PART_RefreshButton" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="PART_RefreshButton" Property="Content" Value="Trying..."/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
