iNotifier.UI/SessionChart.xaml

<ListBox 
    x:Class="SessionSpotter.SessionChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <ListBox.Template>
        <ControlTemplate>
            <Grid>               
                <!-- 1 min -->
                <TickBar TickFrequency="60" />
                <!-- 15 min -->
                <TickBar TickFrequency="900" />
                <!-- 30 min -->
                <TickBar TickFrequency="1800" />
                <!-- 1 hr -->
                <TickBar TickFrequency="3600" />
                
                <Grid Name="PART_SessionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0 0 2 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock
                        Visibility="{Binding Settings.ShowRace, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource LabelStyle}"
                        Foreground="{StaticResource RBorderBrush}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="R" />
                    <TextBlock
                        Visibility="{Binding Settings.ShowQual, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource LabelStyle}"
                        Foreground="{StaticResource QBorderBrush}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Q" />
                    <TextBlock
                        Visibility="{Binding Settings.ShowTT, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource LabelStyle}"
                        Foreground="{StaticResource TBorderBrush}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="T" />
                    <ItemsControl
                        Visibility="{Binding Settings.ShowRace, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource BarStyle}"
                        ItemsSource="{Binding Path=Sessions.RaceSessions}"/>
                    <ItemsControl
                        Visibility="{Binding Settings.ShowQual, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource BarStyle}"
                        ItemsSource="{Binding Path=Sessions.QualSessions}"/>
                    <ItemsControl
                        Visibility="{Binding Settings.ShowTT, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource BarStyle}"
                        ItemsSource="{Binding Path=Sessions.TTSessions}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>
