iNotifier.UI/SettingsPanel.xaml

<UserControl 
    x:Class="SessionSpotter.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3, 0"/>
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type xctk:LongUpDown}">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0 1 0 0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Increment" Value="10"/>
                <Setter Property="Minimum" Value="{Binding Settings.FinalReminderSeconds}"/>
                <Setter Property="Maximum" Value="7200"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock 
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Run Text="iNotifier  "/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>

        <TextBlock 
            Foreground="Gray"
            HorizontalAlignment="Right"
            Grid.Row="6"
            Grid.ColumnSpan="6"
            VerticalAlignment="Bottom"
            Text="Copyright 2013 by Bedros Magardichian"/>

        <CheckBox 
            Grid.Row="1" Grid.Column="0" 
            Content="Show Race" 
            ToolTip="Show or hide race sessions."
            IsChecked="{Binding Settings.ShowRace}"/>
        <CheckBox 
            Grid.Row="2" Grid.Column="0" 
            Content="Show Qualifying" 
            ToolTip="Show or hide qualifying sessions."
            IsChecked="{Binding Settings.ShowQual}"/>
        <CheckBox 
            Grid.Row="3" Grid.Column="0" 
            Content="Show Time Trial"
            ToolTip="Show or hide time trial sessions."
            IsChecked="{Binding Settings.ShowTT}"/>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            Foreground="{StaticResource HighAlertForegroundBrush}"
            Text="High"/>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="3"
            Foreground="{StaticResource LowAlertForgroundBrush}"
            Text="Low"/>


        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Race alerts"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            ToolTip="Amount of time before a race starts to notify with higher urgency. Entered in seconds."
            Orientation="Horizontal">
            <xctk:LongUpDown Value="{Binding Settings.RaceHighAlertSeconds}"/>
            <TextBlock Text="{Binding Settings.RaceHighAlertSeconds, StringFormat='h\\:mm\\:ss', Converter={StaticResource SecondsToTimeSpanConverter}}" />
        </StackPanel>
        <StackPanel
            Margin="3 0 0 0"
            Grid.Row="1"
            Grid.Column="3"
            ToolTip="Amount of time before a race starts to notify with lower urgency. Entered in seconds."
            Orientation="Horizontal">
            <xctk:LongUpDown Value="{Binding Settings.RaceLowAlertSeconds}"/>
            <TextBlock Text="{Binding Settings.RaceLowAlertSeconds, StringFormat='h\\:mm\\:ss', Converter={StaticResource SecondsToTimeSpanConverter}}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="Qual alerts"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            ToolTip="Amount of time before qualifying starts to notify with higher urgency. Entered in seconds."
            Orientation="Horizontal">
            <xctk:LongUpDown Value="{Binding Settings.QualHighAlertSeconds}"/>
            <TextBlock Text="{Binding Settings.QualHighAlertSeconds, StringFormat='h\\:mm\\:ss', Converter={StaticResource SecondsToTimeSpanConverter}}" />
        </StackPanel>
        <StackPanel
            Margin="3 0 0 0"
            Grid.Row="2"
            Grid.Column="3"
            ToolTip="Amount of time before qualifying starts to notify with lower urgency. Entered in seconds."
            Orientation="Horizontal">
            <xctk:LongUpDown Value="{Binding Settings.QualLowAlertSeconds}"/>
            <TextBlock Text="{Binding Settings.QualLowAlertSeconds, StringFormat='h\\:mm\\:ss', Converter={StaticResource SecondsToTimeSpanConverter}}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="TT alerts"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            ToolTip="Amount of time before a time trial starts to notify with higher urgency. Entered in seconds."
            Orientation="Horizontal">
            <xctk:LongUpDown Value="{Binding Settings.TTHighAlertSeconds}"/>
            <TextBlock Text="{Binding Settings.TTHighAlertSeconds, StringFormat='h\\:mm\\:ss', Converter={StaticResource SecondsToTimeSpanConverter}}" />
        </StackPanel>
        <StackPanel
            Margin="3 0 0 0"
            Grid.Row="3"
            Grid.Column="3"
            ToolTip="Amount of time before a time trial starts to notify with lower urgency. Entered in seconds."
            Orientation="Horizontal">
            <xctk:LongUpDown Value="{Binding Settings.TTLowAlertSeconds}"/>
            <TextBlock Text="{Binding Settings.TTLowAlertSeconds, StringFormat='h\\:mm\\:ss', Converter={StaticResource SecondsToTimeSpanConverter}}" />
        </StackPanel>

        <CheckBox 
            Grid.Row="4" 
            Grid.Column="0" 
            Content="Always on top" 
            ToolTip="On top of all windows, but not on iRacing when in full screen. Run iRacing in windowed mode for iNotifier to appear on top."
            IsChecked="{Binding Settings.IsWindowTopmost}"/>
        <CheckBox 
            Grid.Row="5" 
            Grid.Column="0" 
            Content="Show debug pane" 
            ToolTip="Shows or hides the debug slider on the bottom of the window."
            IsChecked="{Binding Settings.IsDebugPaneVisible}"/>
        
        <CheckBox 
            Grid.Row="4" 
            Grid.Column="1" 
            Content="Speech alerts" 
            ToolTip="iNotifier will speak when there are upcoming sessions."
            IsChecked="{Binding Settings.IsSpeechAlertingEnabled}"/>
        <CheckBox 
            Grid.Row="5" 
            Grid.Column="1" 
            Content="Text alerts" 
            ToolTip="iNotifier will display text messages in iRacing when there are upcoming sessions."
            IsChecked="{Binding Settings.IsTextAlertingEnabled}"/>

        <Button
            Grid.Column="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="Restore Defaults"
            Command="{Binding RestoreDefaultsCommand}"/>
    </Grid>
</UserControl>